# Producer
amq.producer.brokerURL=vm://localhost
amq.producer.userName=admin
amq.producer.password=admin

# Consumer
amq.consumer.brokerURL=vm://localhost
amq.consumer.userName=admin
amq.consumer.password=admin

# Forwarder Source
amq.source.brokerURL=vm://localhost
amq.source.userName=admin
amq.source.password=admin

# Forwarder Target
amq.destination.brokerURL=vm://localhost
amq.destination.userName=admin
amq.destination.password=admin

# Other Variables
env.prop01=Value for env.prop01
common.prop01=Value for common.prop01
