# Producer
amq.producer.brokerURL=failover:(tcp://localhost:61616,tcp://localhost:61716)?initialReconnectDelay=100&maxReconnectAttempts=10&maxReconnectDelay=1000&warnAfterReconnectAttempts=5
amq.producer.userName=admin
amq.producer.password=admin

# Consumer
amq.consumer.brokerURL=failover:(tcp://localhost:61616,tcp://localhost:61716)?initialReconnectDelay=100&maxReconnectAttempts=10&maxReconnectDelay=1000&warnAfterReconnectAttempts=5
amq.consumer.userName=admin
amq.consumer.password=admin

# Forwarder Source
amq.source.brokerURL=failover:(tcp://localhost:61616,tcp://localhost:61716)?initialReconnectDelay=100&maxReconnectAttempts=10&maxReconnectDelay=1000&warnAfterReconnectAttempts=5
amq.source.userName=admin
amq.source.password=admin

# Forwarder Target
amq.destination.brokerURL=failover:(tcp://localhost:61616,tcp://localhost:61716)?initialReconnectDelay=100&maxReconnectAttempts=10&maxReconnectDelay=1000&warnAfterReconnectAttempts=5
amq.destination.userName=admin
amq.destination.password=admin

# Other Variables
env.prop01=Value for env.prop01
common.prop01=Value for common.prop01
