amq.producer.brokerURL=vm://localhost
#amq.producer.brokerURL=discovery:(fabric:network-producer)
#amq.producer.brokerURL=discovery:(fabric:default)
amq.producer.userName=admin
amq.producer.password=admin

env.prop01=Value for env.prop01
common.prop01=Value for common.prop01
